#JDBC
spring.datasource.username = root
spring.datasource.password=  873Bkps.,
spring.datasource.url= jdbc:mysql://localhost:5226/comanda_digital
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
server.port=0